label {
  cursor: pointer !important;
  user-select: none !important;
}

.one-tab-environment {
  display: none;
  line-height: 3rem;
}

iframe {
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .one-tab-environment {
    display: block;
  }

  .tabs-environment {
    display: none;
  }
}
  