 
=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     german_credit
Instances:    1000
Attributes:   21
              checking_status
              duration
              credit_history
              purpose
              credit_amount
              savings_status
              employment
              installment_commitment
              personal_status
              other_parties
              residence_since
              property_magnitude
              age
              other_payment_plans
              housing
              existing_credits
              job
              num_dependents
              own_telephone
              foreign_worker
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: good, bad

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6805 * (normalized) checking_status=<0
 +       0.3347 * (normalized) checking_status=0<=X<200
 +      -0.4616 * (normalized) checking_status=>=200
 +      -0.5537 * (normalized) checking_status=no checking
 +       1.6987 * (normalized) duration
 +       0.5398 * (normalized) credit_history=no credits/all paid
 +       0.6015 * (normalized) credit_history=all paid
 +      -0.109  * (normalized) credit_history=existing paid
 +      -0.3182 * (normalized) credit_history=delayed previously
 +      -0.7141 * (normalized) credit_history=critical/other existing credit
 +       0.5673 * (normalized) purpose=new car
 +      -0.5615 * (normalized) purpose=used car
 +      -0.1464 * (normalized) purpose=furniture/equipment
 +      -0.0798 * (normalized) purpose=radio/tv
 +       0.5456 * (normalized) purpose=domestic appliance
 +      -0      * (normalized) purpose=repairs
 +       0.4441 * (normalized) purpose=education
 +      -0.3951 * (normalized) purpose=retraining
 +      -0.0823 * (normalized) purpose=business
 +      -0.2919 * (normalized) purpose=other
 +       1.1473 * (normalized) credit_amount
 +       0.4056 * (normalized) savings_status=<100
 +       0.115  * (normalized) savings_status=100<=X<500
 +       0.1378 * (normalized) savings_status=500<=X<1000
 +      -0.3775 * (normalized) savings_status=>=1000
 +      -0.2809 * (normalized) savings_status=no known savings
 +       0.2887 * (normalized) employment=unemployed
 +       0.1663 * (normalized) employment=<1
 +       0.0021 * (normalized) employment=1<=X<4
 +      -0.3348 * (normalized) employment=4<=X<7
 +      -0.1222 * (normalized) employment=>=7
 +       0.6503 * (normalized) installment_commitment
 +       0.3335 * (normalized) personal_status=male div/sep
 +       0.1177 * (normalized) personal_status=female div/dep/mar
 +      -0.3697 * (normalized) personal_status=male single
 +      -0.0815 * (normalized) personal_status=male mar/wid
 +       0.0514 * (normalized) other_parties=none
 +       0.5697 * (normalized) other_parties=co applicant
 +      -0.6211 * (normalized) other_parties=guarantor
 +      -0.0001 * (normalized) residence_since
 +      -0.2247 * (normalized) property_magnitude=real estate
 +      -0.0544 * (normalized) property_magnitude=life insurance
 +      -0.0795 * (normalized) property_magnitude=car
 +       0.3586 * (normalized) property_magnitude=no known property
 +      -0.4191 * (normalized) age
 +       0.0697 * (normalized) other_payment_plans=bank
 +       0.159  * (normalized) other_payment_plans=stores
 +      -0.2287 * (normalized) other_payment_plans=none
 +       0.3271 * (normalized) housing=rent
 +      -0.0702 * (normalized) housing=own
 +      -0.257  * (normalized) housing=for free
 +       0.4503 * (normalized) existing_credits
 +      -0.2026 * (normalized) job=unemp/unskilled non res
 +       0.1501 * (normalized) job=unskilled resident
 +       0.1027 * (normalized) job=skilled
 +      -0.0502 * (normalized) job=high qualif/self emp/mgmt
 +       0.0198 * (normalized) num_dependents
 +      -0.1394 * (normalized) own_telephone=yes
 +      -0.9888 * (normalized) foreign_worker=no
 -       1.5398

Number of kernel evaluations: 436644 (90.558% cached)



Time taken to build model: 0.13 seconds

=== Predictions on test data ===

inst#,actual,predicted,error,prediction
1,2:bad,2:bad,,1
2,2:bad,1:good,+,1
3,2:bad,1:good,+,1
4,2:bad,2:bad,,1
5,2:bad,2:bad,,1
6,2:bad,1:good,+,1
7,2:bad,1:good,+,1
8,2:bad,2:bad,,1
9,2:bad,2:bad,,1
10,2:bad,1:good,+,1
11,2:bad,1:good,+,1
12,2:bad,1:good,+,1
13,2:bad,1:good,+,1
14,2:bad,1:good,+,1
15,2:bad,2:bad,,1
16,2:bad,2:bad,,1
17,2:bad,1:good,+,1
18,2:bad,1:good,+,1
19,2:bad,1:good,+,1
20,2:bad,1:good,+,1
21,2:bad,2:bad,,1
22,2:bad,2:bad,,1
23,2:bad,1:good,+,1
24,2:bad,1:good,+,1
25,2:bad,1:good,+,1
26,2:bad,2:bad,,1
27,2:bad,1:good,+,1
28,2:bad,1:good,+,1
29,2:bad,2:bad,,1
30,2:bad,2:bad,,1
31,1:good,1:good,,1
32,1:good,1:good,,1
33,1:good,1:good,,1
34,1:good,1:good,,1
35,1:good,2:bad,+,1
36,1:good,1:good,,1
37,1:good,1:good,,1
38,1:good,1:good,,1
39,1:good,1:good,,1
40,1:good,1:good,,1
41,1:good,1:good,,1
42,1:good,1:good,,1
43,1:good,1:good,,1
44,1:good,1:good,,1
45,1:good,1:good,,1
46,1:good,1:good,,1
47,1:good,1:good,,1
48,1:good,1:good,,1
49,1:good,1:good,,1
50,1:good,1:good,,1
51,1:good,1:good,,1
52,1:good,1:good,,1
53,1:good,1:good,,1
54,1:good,1:good,,1
55,1:good,1:good,,1
56,1:good,1:good,,1
57,1:good,2:bad,+,1
58,1:good,2:bad,+,1
59,1:good,1:good,,1
60,1:good,2:bad,+,1
61,1:good,1:good,,1
62,1:good,2:bad,+,1
63,1:good,1:good,,1
64,1:good,2:bad,+,1
65,1:good,1:good,,1
66,1:good,1:good,,1
67,1:good,1:good,,1
68,1:good,1:good,,1
69,1:good,1:good,,1
70,1:good,2:bad,+,1
71,1:good,2:bad,+,1
72,1:good,1:good,,1
73,1:good,1:good,,1
74,1:good,1:good,,1
75,1:good,1:good,,1
76,1:good,1:good,,1
77,1:good,2:bad,+,1
78,1:good,1:good,,1
79,1:good,1:good,,1
80,1:good,1:good,,1
81,1:good,1:good,,1
82,1:good,1:good,,1
83,1:good,2:bad,+,1
84,1:good,1:good,,1
85,1:good,1:good,,1
86,1:good,1:good,,1
87,1:good,2:bad,+,1
88,1:good,1:good,,1
89,1:good,1:good,,1
90,1:good,1:good,,1
91,1:good,1:good,,1
92,1:good,1:good,,1
93,1:good,1:good,,1
94,1:good,1:good,,1
95,1:good,1:good,,1
96,1:good,1:good,,1
97,1:good,1:good,,1
98,1:good,2:bad,+,1
99,1:good,2:bad,+,1
100,1:good,1:good,,1
1,2:bad,1:good,+,1
2,2:bad,2:bad,,1
3,2:bad,1:good,+,1
4,2:bad,1:good,+,1
5,2:bad,2:bad,,1
6,2:bad,2:bad,,1
7,2:bad,1:good,+,1
8,2:bad,1:good,+,1
9,2:bad,1:good,+,1
10,2:bad,2:bad,,1
11,2:bad,1:good,+,1
12,2:bad,1:good,+,1
13,2:bad,2:bad,,1
14,2:bad,1:good,+,1
15,2:bad,1:good,+,1
16,2:bad,2:bad,,1
17,2:bad,1:good,+,1
18,2:bad,2:bad,,1
19,2:bad,1:good,+,1
20,2:bad,1:good,+,1
21,2:bad,2:bad,,1
22,2:bad,2:bad,,1
23,2:bad,1:good,+,1
24,2:bad,1:good,+,1
25,2:bad,2:bad,,1
26,2:bad,1:good,+,1
27,2:bad,1:good,+,1
28,2:bad,2:bad,,1
29,2:bad,2:bad,,1
30,2:bad,2:bad,,1
31,1:good,1:good,,1
32,1:good,1:good,,1
33,1:good,1:good,,1
34,1:good,1:good,,1
35,1:good,1:good,,1
36,1:good,1:good,,1
37,1:good,1:good,,1
38,1:good,2:bad,+,1
39,1:good,1:good,,1
40,1:good,1:good,,1
41,1:good,1:good,,1
42,1:good,2:bad,+,1
43,1:good,1:good,,1
44,1:good,1:good,,1
45,1:good,1:good,,1
46,1:good,1:good,,1
47,1:good,1:good,,1
48,1:good,2:bad,+,1
49,1:good,1:good,,1
50,1:good,2:bad,+,1
51,1:good,1:good,,1
52,1:good,1:good,,1
53,1:good,1:good,,1
54,1:good,2:bad,+,1
55,1:good,1:good,,1
56,1:good,1:good,,1
57,1:good,1:good,,1
58,1:good,1:good,,1
59,1:good,1:good,,1
60,1:good,1:good,,1
61,1:good,2:bad,+,1
62,1:good,1:good,,1
63,1:good,1:good,,1
64,1:good,2:bad,+,1
65,1:good,1:good,,1
66,1:good,1:good,,1
67,1:good,1:good,,1
68,1:good,1:good,,1
69,1:good,1:good,,1
70,1:good,2:bad,+,1
71,1:good,1:good,,1
72,1:good,1:good,,1
73,1:good,1:good,,1
74,1:good,1:good,,1
75,1:good,1:good,,1
76,1:good,1:good,,1
77,1:good,1:good,,1
78,1:good,1:good,,1
79,1:good,1:good,,1
80,1:good,1:good,,1
81,1:good,1:good,,1
82,1:good,1:good,,1
83,1:good,1:good,,1
84,1:good,1:good,,1
85,1:good,1:good,,1
86,1:good,1:good,,1
87,1:good,1:good,,1
88,1:good,2:bad,+,1
89,1:good,1:good,,1
90,1:good,2:bad,+,1
91,1:good,1:good,,1
92,1:good,1:good,,1
93,1:good,1:good,,1
94,1:good,1:good,,1
95,1:good,2:bad,+,1
96,1:good,1:good,,1
97,1:good,2:bad,+,1
98,1:good,1:good,,1
99,1:good,1:good,,1
100,1:good,1:good,,1
1,2:bad,2:bad,,1
2,2:bad,2:bad,,1
3,2:bad,2:bad,,1
4,2:bad,1:good,+,1
5,2:bad,2:bad,,1
6,2:bad,1:good,+,1
7,2:bad,1:good,+,1
8,2:bad,2:bad,,1
9,2:bad,2:bad,,1
10,2:bad,2:bad,,1
11,2:bad,2:bad,,1
12,2:bad,2:bad,,1
13,2:bad,2:bad,,1
14,2:bad,1:good,+,1
15,2:bad,2:bad,,1
16,2:bad,1:good,+,1
17,2:bad,1:good,+,1
18,2:bad,2:bad,,1
19,2:bad,2:bad,,1
20,2:bad,1:good,+,1
21,2:bad,1:good,+,1
22,2:bad,1:good,+,1
23,2:bad,1:good,+,1
24,2:bad,1:good,+,1
25,2:bad,1:good,+,1
26,2:bad,1:good,+,1
27,2:bad,2:bad,,1
28,2:bad,2:bad,,1
29,2:bad,2:bad,,1
30,2:bad,2:bad,,1
31,1:good,1:good,,1
32,1:good,1:good,,1
33,1:good,1:good,,1
34,1:good,1:good,,1
35,1:good,2:bad,+,1
36,1:good,1:good,,1
37,1:good,1:good,,1
38,1:good,1:good,,1
39,1:good,1:good,,1
40,1:good,1:good,,1
41,1:good,1:good,,1
42,1:good,1:good,,1
43,1:good,1:good,,1
44,1:good,1:good,,1
45,1:good,1:good,,1
46,1:good,1:good,,1
47,1:good,1:good,,1
48,1:good,2:bad,+,1
49,1:good,1:good,,1
50,1:good,1:good,,1
51,1:good,1:good,,1
52,1:good,1:good,,1
53,1:good,2:bad,+,1
54,1:good,2:bad,+,1
55,1:good,1:good,,1
56,1:good,1:good,,1
57,1:good,1:good,,1
58,1:good,1:good,,1
59,1:good,2:bad,+,1
60,1:good,1:good,,1
61,1:good,1:good,,1
62,1:good,2:bad,+,1
63,1:good,1:good,,1
64,1:good,1:good,,1
65,1:good,1:good,,1
66,1:good,1:good,,1
67,1:good,1:good,,1
68,1:good,1:good,,1
69,1:good,1:good,,1
70,1:good,1:good,,1
71,1:good,1:good,,1
72,1:good,1:good,,1
73,1:good,1:good,,1
74,1:good,1:good,,1
75,1:good,2:bad,+,1
76,1:good,1:good,,1
77,1:good,1:good,,1
78,1:good,1:good,,1
79,1:good,1:good,,1
80,1:good,1:good,,1
81,1:good,1:good,,1
82,1:good,2:bad,+,1
83,1:good,1:good,,1
84,1:good,2:bad,+,1
85,1:good,1:good,,1
86,1:good,1:good,,1
87,1:good,1:good,,1
88,1:good,1:good,,1
89,1:good,1:good,,1
90,1:good,1:good,,1
91,1:good,1:good,,1
92,1:good,1:good,,1
93,1:good,1:good,,1
94,1:good,1:good,,1
95,1:good,1:good,,1
96,1:good,1:good,,1
97,1:good,1:good,,1
98,1:good,1:good,,1
99,1:good,2:bad,+,1
100,1:good,1:good,,1
1,2:bad,1:good,+,1
2,2:bad,1:good,+,1
3,2:bad,2:bad,,1
4,2:bad,1:good,+,1
5,2:bad,2:bad,,1
6,2:bad,2:bad,,1
7,2:bad,2:bad,,1
8,2:bad,2:bad,,1
9,2:bad,2:bad,,1
10,2:bad,1:good,+,1
11,2:bad,1:good,+,1
12,2:bad,1:good,+,1
13,2:bad,2:bad,,1
14,2:bad,1:good,+,1
15,2:bad,2:bad,,1
16,2:bad,2:bad,,1
17,2:bad,2:bad,,1
18,2:bad,1:good,+,1
19,2:bad,2:bad,,1
20,2:bad,1:good,+,1
21,2:bad,2:bad,,1
22,2:bad,2:bad,,1
23,2:bad,1:good,+,1
24,2:bad,1:good,+,1
25,2:bad,1:good,+,1
26,2:bad,1:good,+,1
27,2:bad,2:bad,,1
28,2:bad,1:good,+,1
29,2:bad,1:good,+,1
30,2:bad,2:bad,,1
31,1:good,1:good,,1
32,1:good,1:good,,1
33,1:good,1:good,,1
34,1:good,1:good,,1
35,1:good,1:good,,1
36,1:good,2:bad,+,1
37,1:good,1:good,,1
38,1:good,1:good,,1
39,1:good,1:good,,1
40,1:good,1:good,,1
41,1:good,1:good,,1
42,1:good,1:good,,1
43,1:good,1:good,,1
44,1:good,2:bad,+,1
45,1:good,1:good,,1
46,1:good,1:good,,1
47,1:good,1:good,,1
48,1:good,1:good,,1
49,1:good,1:good,,1
50,1:good,1:good,,1
51,1:good,1:good,,1
52,1:good,1:good,,1
53,1:good,1:good,,1
54,1:good,1:good,,1
55,1:good,1:good,,1
56,1:good,1:good,,1
57,1:good,1:good,,1
58,1:good,1:good,,1
59,1:good,1:good,,1
60,1:good,1:good,,1
61,1:good,1:good,,1
62,1:good,1:good,,1
63,1:good,1:good,,1
64,1:good,1:good,,1
65,1:good,1:good,,1
66,1:good,1:good,,1
67,1:good,1:good,,1
68,1:good,2:bad,+,1
69,1:good,2:bad,+,1
70,1:good,1:good,,1
71,1:good,1:good,,1
72,1:good,1:good,,1
73,1:good,1:good,,1
74,1:good,1:good,,1
75,1:good,1:good,,1
76,1:good,2:bad,+,1
77,1:good,1:good,,1
78,1:good,1:good,,1
79,1:good,1:good,,1
80,1:good,1:good,,1
81,1:good,1:good,,1
82,1:good,1:good,,1
83,1:good,2:bad,+,1
84,1:good,1:good,,1
85,1:good,1:good,,1
86,1:good,2:bad,+,1
87,1:good,1:good,,1
88,1:good,1:good,,1
89,1:good,2:bad,+,1
90,1:good,1:good,,1
91,1:good,2:bad,+,1
92,1:good,1:good,,1
93,1:good,1:good,,1
94,1:good,1:good,,1
95,1:good,1:good,,1
96,1:good,1:good,,1
97,1:good,2:bad,+,1
98,1:good,1:good,,1
99,1:good,1:good,,1
100,1:good,1:good,,1
1,2:bad,2:bad,,1
2,2:bad,2:bad,,1
3,2:bad,1:good,+,1
4,2:bad,2:bad,,1
5,2:bad,2:bad,,1
6,2:bad,1:good,+,1
7,2:bad,1:good,+,1
8,2:bad,2:bad,,1
9,2:bad,2:bad,,1
10,2:bad,1:good,+,1
11,2:bad,1:good,+,1
12,2:bad,2:bad,,1
13,2:bad,2:bad,,1
14,2:bad,2:bad,,1
15,2:bad,1:good,+,1
16,2:bad,1:good,+,1
17,2:bad,1:good,+,1
18,2:bad,2:bad,,1
19,2:bad,1:good,+,1
20,2:bad,1:good,+,1
21,2:bad,2:bad,,1
22,2:bad,1:good,+,1
23,2:bad,1:good,+,1
24,2:bad,2:bad,,1
25,2:bad,2:bad,,1
26,2:bad,1:good,+,1
27,2:bad,2:bad,,1
28,2:bad,2:bad,,1
29,2:bad,2:bad,,1
30,2:bad,1:good,+,1
31,1:good,1:good,,1
32,1:good,2:bad,+,1
33,1:good,1:good,,1
34,1:good,1:good,,1
35,1:good,1:good,,1
36,1:good,2:bad,+,1
37,1:good,1:good,,1
38,1:good,1:good,,1
39,1:good,2:bad,+,1
40,1:good,1:good,,1
41,1:good,1:good,,1
42,1:good,1:good,,1
43,1:good,1:good,,1
44,1:good,1:good,,1
45,1:good,1:good,,1
46,1:good,1:good,,1
47,1:good,1:good,,1
48,1:good,1:good,,1
49,1:good,1:good,,1
50,1:good,1:good,,1
51,1:good,1:good,,1
52,1:good,1:good,,1
53,1:good,1:good,,1
54,1:good,1:good,,1
55,1:good,1:good,,1
56,1:good,1:good,,1
57,1:good,1:good,,1
58,1:good,2:bad,+,1
59,1:good,1:good,,1
60,1:good,1:good,,1
61,1:good,1:good,,1
62,1:good,1:good,,1
63,1:good,1:good,,1
64,1:good,1:good,,1
65,1:good,1:good,,1
66,1:good,1:good,,1
67,1:good,1:good,,1
68,1:good,1:good,,1
69,1:good,1:good,,1
70,1:good,1:good,,1
71,1:good,1:good,,1
72,1:good,1:good,,1
73,1:good,1:good,,1
74,1:good,1:good,,1
75,1:good,1:good,,1
76,1:good,1:good,,1
77,1:good,1:good,,1
78,1:good,1:good,,1
79,1:good,1:good,,1
80,1:good,1:good,,1
81,1:good,1:good,,1
82,1:good,1:good,,1
83,1:good,2:bad,+,1
84,1:good,1:good,,1
85,1:good,1:good,,1
86,1:good,1:good,,1
87,1:good,1:good,,1
88,1:good,1:good,,1
89,1:good,1:good,,1
90,1:good,1:good,,1
91,1:good,2:bad,+,1
92,1:good,1:good,,1
93,1:good,1:good,,1
94,1:good,1:good,,1
95,1:good,1:good,,1
96,1:good,2:bad,+,1
97,1:good,1:good,,1
98,1:good,1:good,,1
99,1:good,2:bad,+,1
100,1:good,2:bad,+,1
1,2:bad,1:good,+,1
2,2:bad,1:good,+,1
3,2:bad,2:bad,,1
4,2:bad,2:bad,,1
5,2:bad,1:good,+,1
6,2:bad,2:bad,,1
7,2:bad,2:bad,,1
8,2:bad,2:bad,,1
9,2:bad,1:good,+,1
10,2:bad,1:good,+,1
11,2:bad,2:bad,,1
12,2:bad,1:good,+,1
13,2:bad,1:good,+,1
14,2:bad,1:good,+,1
15,2:bad,1:good,+,1
16,2:bad,2:bad,,1
17,2:bad,1:good,+,1
18,2:bad,1:good,+,1
19,2:bad,1:good,+,1
20,2:bad,1:good,+,1
21,2:bad,1:good,+,1
22,2:bad,2:bad,,1
23,2:bad,1:good,+,1
24,2:bad,1:good,+,1
25,2:bad,2:bad,,1
26,2:bad,1:good,+,1
27,2:bad,1:good,+,1
28,2:bad,1:good,+,1
29,2:bad,2:bad,,1
30,2:bad,2:bad,,1
31,1:good,1:good,,1
32,1:good,1:good,,1
33,1:good,1:good,,1
34,1:good,1:good,,1
35,1:good,1:good,,1
36,1:good,1:good,,1
37,1:good,1:good,,1
38,1:good,2:bad,+,1
39,1:good,1:good,,1
40,1:good,1:good,,1
41,1:good,1:good,,1
42,1:good,2:bad,+,1
43,1:good,1:good,,1
44,1:good,1:good,,1
45,1:good,1:good,,1
46,1:good,1:good,,1
47,1:good,1:good,,1
48,1:good,1:good,,1
49,1:good,1:good,,1
50,1:good,1:good,,1
51,1:good,1:good,,1
52,1:good,1:good,,1
53,1:good,1:good,,1
54,1:good,1:good,,1
55,1:good,1:good,,1
56,1:good,1:good,,1
57,1:good,2:bad,+,1
58,1:good,1:good,,1
59,1:good,1:good,,1
60,1:good,1:good,,1
61,1:good,1:good,,1
62,1:good,1:good,,1
63,1:good,1:good,,1
64,1:good,1:good,,1
65,1:good,1:good,,1
66,1:good,1:good,,1
67,1:good,1:good,,1
68,1:good,1:good,,1
69,1:good,1:good,,1
70,1:good,1:good,,1
71,1:good,1:good,,1
72,1:good,1:good,,1
73,1:good,1:good,,1
74,1:good,2:bad,+,1
75,1:good,1:good,,1
76,1:good,1:good,,1
77,1:good,1:good,,1
78,1:good,2:bad,+,1
79,1:good,1:good,,1
80,1:good,1:good,,1
81,1:good,1:good,,1
82,1:good,2:bad,+,1
83,1:good,1:good,,1
84,1:good,1:good,,1
85,1:good,1:good,,1
86,1:good,1:good,,1
87,1:good,1:good,,1
88,1:good,1:good,,1
89,1:good,1:good,,1
90,1:good,1:good,,1
91,1:good,1:good,,1
92,1:good,2:bad,+,1
93,1:good,1:good,,1
94,1:good,1:good,,1
95,1:good,1:good,,1
96,1:good,1:good,,1
97,1:good,1:good,,1
98,1:good,1:good,,1
99,1:good,1:good,,1
100,1:good,1:good,,1
1,2:bad,2:bad,,1
2,2:bad,1:good,+,1
3,2:bad,2:bad,,1
4,2:bad,2:bad,,1
5,2:bad,1:good,+,1
6,2:bad,2:bad,,1
7,2:bad,1:good,+,1
8,2:bad,2:bad,,1
9,2:bad,1:good,+,1
10,2:bad,1:good,+,1
11,2:bad,1:good,+,1
12,2:bad,2:bad,,1
13,2:bad,1:good,+,1
14,2:bad,2:bad,,1
15,2:bad,1:good,+,1
16,2:bad,2:bad,,1
17,2:bad,1:good,+,1
18,2:bad,1:good,+,1
19,2:bad,1:good,+,1
20,2:bad,2:bad,,1
21,2:bad,1:good,+,1
22,2:bad,2:bad,,1
23,2:bad,2:bad,,1
24,2:bad,1:good,+,1
25,2:bad,2:bad,,1
26,2:bad,2:bad,,1
27,2:bad,1:good,+,1
28,2:bad,2:bad,,1
29,2:bad,2:bad,,1
30,2:bad,2:bad,,1
31,1:good,1:good,,1
32,1:good,1:good,,1
33,1:good,1:good,,1
34,1:good,2:bad,+,1
35,1:good,2:bad,+,1
36,1:good,1:good,,1
37,1:good,2:bad,+,1
38,1:good,1:good,,1
39,1:good,1:good,,1
40,1:good,2:bad,+,1
41,1:good,1:good,,1
42,1:good,1:good,,1
43,1:good,1:good,,1
44,1:good,1:good,,1
45,1:good,1:good,,1
46,1:good,1:good,,1
47,1:good,1:good,,1
48,1:good,2:bad,+,1
49,1:good,1:good,,1
50,1:good,1:good,,1
51,1:good,1:good,,1
52,1:good,1:good,,1
53,1:good,1:good,,1
54,1:good,1:good,,1
55,1:good,1:good,,1
56,1:good,1:good,,1
57,1:good,1:good,,1
58,1:good,1:good,,1
59,1:good,1:good,,1
60,1:good,1:good,,1
61,1:good,1:good,,1
62,1:good,1:good,,1
63,1:good,1:good,,1
64,1:good,1:good,,1
65,1:good,1:good,,1
66,1:good,1:good,,1
67,1:good,2:bad,+,1
68,1:good,1:good,,1
69,1:good,1:good,,1
70,1:good,2:bad,+,1
71,1:good,1:good,,1
72,1:good,1:good,,1
73,1:good,1:good,,1
74,1:good,2:bad,+,1
75,1:good,1:good,,1
76,1:good,1:good,,1
77,1:good,1:good,,1
78,1:good,1:good,,1
79,1:good,1:good,,1
80,1:good,1:good,,1
81,1:good,1:good,,1
82,1:good,1:good,,1
83,1:good,1:good,,1
84,1:good,1:good,,1
85,1:good,1:good,,1
86,1:good,1:good,,1
87,1:good,1:good,,1
88,1:good,1:good,,1
89,1:good,1:good,,1
90,1:good,1:good,,1
91,1:good,1:good,,1
92,1:good,2:bad,+,1
93,1:good,1:good,,1
94,1:good,1:good,,1
95,1:good,1:good,,1
96,1:good,1:good,,1
97,1:good,1:good,,1
98,1:good,2:bad,+,1
99,1:good,1:good,,1
100,1:good,1:good,,1
1,2:bad,1:good,+,1
2,2:bad,1:good,+,1
3,2:bad,2:bad,,1
4,2:bad,2:bad,,1
5,2:bad,1:good,+,1
6,2:bad,1:good,+,1
7,2:bad,2:bad,,1
8,2:bad,1:good,+,1
9,2:bad,1:good,+,1
10,2:bad,2:bad,,1
11,2:bad,1:good,+,1
12,2:bad,2:bad,,1
13,2:bad,1:good,+,1
14,2:bad,2:bad,,1
15,2:bad,2:bad,,1
16,2:bad,1:good,+,1
17,2:bad,1:good,+,1
18,2:bad,1:good,+,1
19,2:bad,2:bad,,1
20,2:bad,2:bad,,1
21,2:bad,2:bad,,1
22,2:bad,1:good,+,1
23,2:bad,1:good,+,1
24,2:bad,2:bad,,1
25,2:bad,1:good,+,1
26,2:bad,2:bad,,1
27,2:bad,1:good,+,1
28,2:bad,2:bad,,1
29,2:bad,1:good,+,1
30,2:bad,1:good,+,1
31,1:good,1:good,,1
32,1:good,1:good,,1
33,1:good,1:good,,1
34,1:good,1:good,,1
35,1:good,1:good,,1
36,1:good,1:good,,1
37,1:good,1:good,,1
38,1:good,2:bad,+,1
39,1:good,1:good,,1
40,1:good,1:good,,1
41,1:good,1:good,,1
42,1:good,1:good,,1
43,1:good,1:good,,1
44,1:good,1:good,,1
45,1:good,1:good,,1
46,1:good,1:good,,1
47,1:good,2:bad,+,1
48,1:good,1:good,,1
49,1:good,1:good,,1
50,1:good,1:good,,1
51,1:good,1:good,,1
52,1:good,1:good,,1
53,1:good,1:good,,1
54,1:good,1:good,,1
55,1:good,1:good,,1
56,1:good,2:bad,+,1
57,1:good,1:good,,1
58,1:good,1:good,,1
59,1:good,1:good,,1
60,1:good,2:bad,+,1
61,1:good,1:good,,1
62,1:good,1:good,,1
63,1:good,1:good,,1
64,1:good,1:good,,1
65,1:good,1:good,,1
66,1:good,1:good,,1
67,1:good,1:good,,1
68,1:good,1:good,,1
69,1:good,1:good,,1
70,1:good,1:good,,1
71,1:good,1:good,,1
72,1:good,1:good,,1
73,1:good,1:good,,1
74,1:good,1:good,,1
75,1:good,2:bad,+,1
76,1:good,1:good,,1
77,1:good,1:good,,1
78,1:good,1:good,,1
79,1:good,1:good,,1
80,1:good,1:good,,1
81,1:good,1:good,,1
82,1:good,1:good,,1
83,1:good,1:good,,1
84,1:good,1:good,,1
85,1:good,1:good,,1
86,1:good,1:good,,1
87,1:good,1:good,,1
88,1:good,2:bad,+,1
89,1:good,2:bad,+,1
90,1:good,1:good,,1
91,1:good,2:bad,+,1
92,1:good,1:good,,1
93,1:good,1:good,,1
94,1:good,2:bad,+,1
95,1:good,1:good,,1
96,1:good,1:good,,1
97,1:good,1:good,,1
98,1:good,2:bad,+,1
99,1:good,1:good,,1
100,1:good,1:good,,1
1,2:bad,2:bad,,1
2,2:bad,1:good,+,1
3,2:bad,2:bad,,1
4,2:bad,2:bad,,1
5,2:bad,1:good,+,1
6,2:bad,2:bad,,1
7,2:bad,1:good,+,1
8,2:bad,1:good,+,1
9,2:bad,1:good,+,1
10,2:bad,1:good,+,1
11,2:bad,1:good,+,1
12,2:bad,1:good,+,1
13,2:bad,1:good,+,1
14,2:bad,1:good,+,1
15,2:bad,2:bad,,1
16,2:bad,2:bad,,1
17,2:bad,2:bad,,1
18,2:bad,1:good,+,1
19,2:bad,2:bad,,1
20,2:bad,1:good,+,1
21,2:bad,1:good,+,1
22,2:bad,2:bad,,1
23,2:bad,1:good,+,1
24,2:bad,1:good,+,1
25,2:bad,2:bad,,1
26,2:bad,1:good,+,1
27,2:bad,2:bad,,1
28,2:bad,2:bad,,1
29,2:bad,1:good,+,1
30,2:bad,2:bad,,1
31,1:good,1:good,,1
32,1:good,1:good,,1
33,1:good,1:good,,1
34,1:good,1:good,,1
35,1:good,1:good,,1
36,1:good,1:good,,1
37,1:good,1:good,,1
38,1:good,1:good,,1
39,1:good,1:good,,1
40,1:good,1:good,,1
41,1:good,1:good,,1
42,1:good,1:good,,1
43,1:good,1:good,,1
44,1:good,1:good,,1
45,1:good,1:good,,1
46,1:good,1:good,,1
47,1:good,1:good,,1
48,1:good,1:good,,1
49,1:good,1:good,,1
50,1:good,1:good,,1
51,1:good,1:good,,1
52,1:good,1:good,,1
53,1:good,1:good,,1
54,1:good,1:good,,1
55,1:good,1:good,,1
56,1:good,1:good,,1
57,1:good,1:good,,1
58,1:good,1:good,,1
59,1:good,1:good,,1
60,1:good,1:good,,1
61,1:good,1:good,,1
62,1:good,1:good,,1
63,1:good,2:bad,+,1
64,1:good,1:good,,1
65,1:good,1:good,,1
66,1:good,2:bad,+,1
67,1:good,1:good,,1
68,1:good,1:good,,1
69,1:good,1:good,,1
70,1:good,1:good,,1
71,1:good,2:bad,+,1
72,1:good,1:good,,1
73,1:good,1:good,,1
74,1:good,1:good,,1
75,1:good,1:good,,1
76,1:good,1:good,,1
77,1:good,1:good,,1
78,1:good,1:good,,1
79,1:good,1:good,,1
80,1:good,1:good,,1
81,1:good,1:good,,1
82,1:good,1:good,,1
83,1:good,1:good,,1
84,1:good,1:good,,1
85,1:good,1:good,,1
86,1:good,1:good,,1
87,1:good,1:good,,1
88,1:good,1:good,,1
89,1:good,1:good,,1
90,1:good,1:good,,1
91,1:good,1:good,,1
92,1:good,1:good,,1
93,1:good,1:good,,1
94,1:good,1:good,,1
95,1:good,1:good,,1
96,1:good,1:good,,1
97,1:good,1:good,,1
98,1:good,2:bad,+,1
99,1:good,1:good,,1
100,1:good,1:good,,1
1,2:bad,1:good,+,1
2,2:bad,1:good,+,1
3,2:bad,2:bad,,1
4,2:bad,2:bad,,1
5,2:bad,1:good,+,1
6,2:bad,1:good,+,1
7,2:bad,2:bad,,1
8,2:bad,2:bad,,1
9,2:bad,2:bad,,1
10,2:bad,2:bad,,1
11,2:bad,2:bad,,1
12,2:bad,1:good,+,1
13,2:bad,1:good,+,1
14,2:bad,2:bad,,1
15,2:bad,2:bad,,1
16,2:bad,2:bad,,1
17,2:bad,1:good,+,1
18,2:bad,1:good,+,1
19,2:bad,1:good,+,1
20,2:bad,2:bad,,1
21,2:bad,2:bad,,1
22,2:bad,1:good,+,1
23,2:bad,1:good,+,1
24,2:bad,1:good,+,1
25,2:bad,1:good,+,1
26,2:bad,2:bad,,1
27,2:bad,2:bad,,1
28,2:bad,1:good,+,1
29,2:bad,2:bad,,1
30,2:bad,1:good,+,1
31,1:good,1:good,,1
32,1:good,1:good,,1
33,1:good,2:bad,+,1
34,1:good,1:good,,1
35,1:good,1:good,,1
36,1:good,1:good,,1
37,1:good,1:good,,1
38,1:good,1:good,,1
39,1:good,1:good,,1
40,1:good,1:good,,1
41,1:good,1:good,,1
42,1:good,2:bad,+,1
43,1:good,1:good,,1
44,1:good,1:good,,1
45,1:good,1:good,,1
46,1:good,1:good,,1
47,1:good,1:good,,1
48,1:good,1:good,,1
49,1:good,1:good,,1
50,1:good,1:good,,1
51,1:good,1:good,,1
52,1:good,1:good,,1
53,1:good,1:good,,1
54,1:good,1:good,,1
55,1:good,1:good,,1
56,1:good,1:good,,1
57,1:good,1:good,,1
58,1:good,1:good,,1
59,1:good,1:good,,1
60,1:good,1:good,,1
61,1:good,1:good,,1
62,1:good,1:good,,1
63,1:good,1:good,,1
64,1:good,1:good,,1
65,1:good,1:good,,1
66,1:good,1:good,,1
67,1:good,1:good,,1
68,1:good,1:good,,1
69,1:good,1:good,,1
70,1:good,1:good,,1
71,1:good,1:good,,1
72,1:good,1:good,,1
73,1:good,1:good,,1
74,1:good,1:good,,1
75,1:good,1:good,,1
76,1:good,1:good,,1
77,1:good,1:good,,1
78,1:good,1:good,,1
79,1:good,2:bad,+,1
80,1:good,1:good,,1
81,1:good,1:good,,1
82,1:good,1:good,,1
83,1:good,1:good,,1
84,1:good,1:good,,1
85,1:good,1:good,,1
86,1:good,1:good,,1
87,1:good,2:bad,+,1
88,1:good,1:good,,1
89,1:good,1:good,,1
90,1:good,1:good,,1
91,1:good,1:good,,1
92,1:good,1:good,,1
93,1:good,1:good,,1
94,1:good,1:good,,1
95,1:good,1:good,,1
96,1:good,1:good,,1
97,1:good,1:good,,1
98,1:good,1:good,,1
99,1:good,1:good,,1
100,1:good,2:bad,+,1

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         751               75.1    %
Incorrectly Classified Instances       249               24.9    %
Kappa statistic                          0.3654
Mean absolute error                      0.249
Root mean squared error                  0.499
Relative absolute error                 59.2607 %
Root relative squared error            108.8905 %
Total Number of Instances             1000

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.530    0.793      0.871    0.830      0.371    0.671     0.781     good
                 0.470    0.129    0.610      0.470    0.531      0.371    0.671     0.446     bad
Weighted Avg.    0.751    0.410    0.738      0.751    0.741      0.371    0.671     0.681

=== Confusion Matrix ===

   a   b   <-- classified as
 610  90 |   a = good
 159 141 |   b = bad

