=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     german_credit
Instances:    1000
Attributes:   21
              checking_status
              duration
              credit_history
              purpose
              credit_amount
              savings_status
              employment
              installment_commitment
              personal_status
              other_parties
              residence_since
              property_magnitude
              age
              other_payment_plans
              housing
              existing_credits
              job
              num_dependents
              own_telephone
              foreign_worker
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Predictions on test data ===

inst#,actual,predicted,error,prediction
1,2:bad,2:bad,,0.999
2,2:bad,2:bad,,0.999
3,2:bad,2:bad,,0.999
4,2:bad,2:bad,,0.999
5,2:bad,1:good,+,0.999
6,2:bad,1:good,+,0.999
7,2:bad,2:bad,,0.999
8,2:bad,1:good,+,0.999
9,2:bad,1:good,+,0.999
10,2:bad,2:bad,,0.999
11,2:bad,1:good,+,0.999
12,2:bad,2:bad,,0.999
13,2:bad,1:good,+,0.999
14,2:bad,2:bad,,0.999
15,2:bad,2:bad,,0.999
16,2:bad,1:good,+,0.999
17,2:bad,1:good,+,0.999
18,2:bad,1:good,+,0.999
19,2:bad,1:good,+,0.999
20,2:bad,2:bad,,0.999
21,2:bad,1:good,+,0.999
22,2:bad,1:good,+,0.999
23,2:bad,2:bad,,0.999
24,2:bad,1:good,+,0.999
25,2:bad,1:good,+,0.999
26,2:bad,2:bad,,0.999
27,2:bad,1:good,+,0.999
28,2:bad,1:good,+,0.999
29,2:bad,2:bad,,0.999
30,2:bad,2:bad,,0.999
31,1:good,1:good,,0.999
32,1:good,2:bad,+,0.999
33,1:good,1:good,,0.999
34,1:good,1:good,,0.999
35,1:good,1:good,,0.999
36,1:good,1:good,,0.999
37,1:good,1:good,,0.999
38,1:good,1:good,,0.999
39,1:good,1:good,,0.999
40,1:good,1:good,,0.999
41,1:good,2:bad,+,0.999
42,1:good,1:good,,0.999
43,1:good,1:good,,0.999
44,1:good,2:bad,+,0.999
45,1:good,2:bad,+,0.999
46,1:good,2:bad,+,0.999
47,1:good,1:good,,0.999
48,1:good,1:good,,0.999
49,1:good,1:good,,0.999
50,1:good,1:good,,0.999
51,1:good,1:good,,0.999
52,1:good,1:good,,0.999
53,1:good,1:good,,0.999
54,1:good,1:good,,0.999
55,1:good,1:good,,0.999
56,1:good,1:good,,0.999
57,1:good,1:good,,0.999
58,1:good,2:bad,+,0.999
59,1:good,1:good,,0.999
60,1:good,2:bad,+,0.999
61,1:good,1:good,,0.999
62,1:good,2:bad,+,0.999
63,1:good,1:good,,0.999
64,1:good,1:good,,0.999
65,1:good,1:good,,0.999
66,1:good,1:good,,0.999
67,1:good,1:good,,0.999
68,1:good,1:good,,0.999
69,1:good,1:good,,0.999
70,1:good,1:good,,0.999
71,1:good,2:bad,+,0.999
72,1:good,1:good,,0.999
73,1:good,1:good,,0.999
74,1:good,1:good,,0.999
75,1:good,2:bad,+,0.999
76,1:good,1:good,,0.999
77,1:good,1:good,,0.999
78,1:good,1:good,,0.999
79,1:good,1:good,,0.999
80,1:good,1:good,,0.999
81,1:good,1:good,,0.999
82,1:good,1:good,,0.999
83,1:good,1:good,,0.999
84,1:good,1:good,,0.999
85,1:good,1:good,,0.999
86,1:good,2:bad,+,0.999
87,1:good,1:good,,0.999
88,1:good,1:good,,0.999
89,1:good,1:good,,0.999
90,1:good,1:good,,0.999
91,1:good,1:good,,0.999
92,1:good,1:good,,0.999
93,1:good,1:good,,0.999
94,1:good,1:good,,0.999
95,1:good,2:bad,+,0.999
96,1:good,1:good,,0.999
97,1:good,1:good,,0.999
98,1:good,1:good,,0.999
99,1:good,2:bad,+,0.999
100,1:good,1:good,,0.999
1,2:bad,1:good,+,0.999
2,2:bad,2:bad,,0.999
3,2:bad,1:good,+,0.999
4,2:bad,1:good,+,0.999
5,2:bad,2:bad,,0.999
6,2:bad,1:good,+,0.999
7,2:bad,1:good,+,0.999
8,2:bad,1:good,+,0.999
9,2:bad,1:good,+,0.999
10,2:bad,1:good,+,0.999
11,2:bad,1:good,+,0.999
12,2:bad,1:good,+,0.999
13,2:bad,2:bad,,0.999
14,2:bad,1:good,+,0.999
15,2:bad,2:bad,,0.999
16,2:bad,1:good,+,0.999
17,2:bad,2:bad,,0.999
18,2:bad,2:bad,,0.999
19,2:bad,1:good,+,0.999
20,2:bad,1:good,+,0.999
21,2:bad,2:bad,,0.999
22,2:bad,2:bad,,0.999
23,2:bad,2:bad,,0.999
24,2:bad,1:good,+,0.999
25,2:bad,2:bad,,0.999
26,2:bad,1:good,+,0.999
27,2:bad,1:good,+,0.999
28,2:bad,2:bad,,0.999
29,2:bad,2:bad,,0.999
30,2:bad,2:bad,,0.999
31,1:good,1:good,,0.999
32,1:good,1:good,,0.999
33,1:good,1:good,,0.999
34,1:good,1:good,,0.999
35,1:good,2:bad,+,0.999
36,1:good,2:bad,+,0.999
37,1:good,1:good,,0.999
38,1:good,2:bad,+,0.999
39,1:good,1:good,,0.999
40,1:good,1:good,,0.999
41,1:good,1:good,,0.999
42,1:good,1:good,,0.999
43,1:good,1:good,,0.999
44,1:good,1:good,,0.999
45,1:good,1:good,,0.999
46,1:good,1:good,,0.999
47,1:good,1:good,,0.999
48,1:good,1:good,,0.999
49,1:good,1:good,,0.999
50,1:good,1:good,,0.999
51,1:good,1:good,,0.999
52,1:good,1:good,,0.999
53,1:good,1:good,,0.999
54,1:good,2:bad,+,0.999
55,1:good,1:good,,0.999
56,1:good,1:good,,0.999
57,1:good,1:good,,0.999
58,1:good,1:good,,0.999
59,1:good,1:good,,0.999
60,1:good,1:good,,0.999
61,1:good,2:bad,+,0.999
62,1:good,1:good,,0.999
63,1:good,1:good,,0.999
64,1:good,1:good,,0.999
65,1:good,1:good,,0.999
66,1:good,1:good,,0.999
67,1:good,1:good,,0.999
68,1:good,1:good,,0.999
69,1:good,1:good,,0.999
70,1:good,1:good,,0.999
71,1:good,1:good,,0.999
72,1:good,1:good,,0.999
73,1:good,1:good,,0.999
74,1:good,1:good,,0.999
75,1:good,1:good,,0.999
76,1:good,2:bad,+,0.999
77,1:good,1:good,,0.999
78,1:good,1:good,,0.999
79,1:good,2:bad,+,0.999
80,1:good,1:good,,0.999
81,1:good,1:good,,0.999
82,1:good,1:good,,0.999
83,1:good,1:good,,0.999
84,1:good,1:good,,0.999
85,1:good,2:bad,+,0.999
86,1:good,1:good,,0.999
87,1:good,1:good,,0.999
88,1:good,1:good,,0.999
89,1:good,1:good,,0.999
90,1:good,1:good,,0.999
91,1:good,1:good,,0.999
92,1:good,1:good,,0.999
93,1:good,1:good,,0.999
94,1:good,2:bad,+,0.999
95,1:good,2:bad,+,0.999
96,1:good,2:bad,+,0.999
97,1:good,2:bad,+,0.999
98,1:good,1:good,,0.999
99,1:good,1:good,,0.999
100,1:good,1:good,,0.999
1,2:bad,2:bad,,0.999
2,2:bad,2:bad,,0.999
3,2:bad,1:good,+,0.999
4,2:bad,2:bad,,0.999
5,2:bad,2:bad,,0.999
6,2:bad,2:bad,,0.999
7,2:bad,1:good,+,0.999
8,2:bad,1:good,+,0.999
9,2:bad,1:good,+,0.999
10,2:bad,2:bad,,0.999
11,2:bad,2:bad,,0.999
12,2:bad,2:bad,,0.999
13,2:bad,2:bad,,0.999
14,2:bad,2:bad,,0.999
15,2:bad,2:bad,,0.999
16,2:bad,1:good,+,0.999
17,2:bad,1:good,+,0.999
18,2:bad,2:bad,,0.999
19,2:bad,2:bad,,0.999
20,2:bad,1:good,+,0.999
21,2:bad,1:good,+,0.999
22,2:bad,2:bad,,0.999
23,2:bad,1:good,+,0.999
24,2:bad,1:good,+,0.999
25,2:bad,1:good,+,0.999
26,2:bad,1:good,+,0.999
27,2:bad,2:bad,,0.999
28,2:bad,1:good,+,0.999
29,2:bad,1:good,+,0.999
30,2:bad,2:bad,,0.999
31,1:good,2:bad,+,0.999
32,1:good,1:good,,0.999
33,1:good,1:good,,0.999
34,1:good,1:good,,0.999
35,1:good,1:good,,0.999
36,1:good,1:good,,0.999
37,1:good,1:good,,0.999
38,1:good,1:good,,0.999
39,1:good,1:good,,0.999
40,1:good,1:good,,0.999
41,1:good,1:good,,0.999
42,1:good,1:good,,0.999
43,1:good,1:good,,0.999
44,1:good,1:good,,0.999
45,1:good,1:good,,0.999
46,1:good,1:good,,0.999
47,1:good,1:good,,0.999
48,1:good,1:good,,0.999
49,1:good,1:good,,0.999
50,1:good,1:good,,0.999
51,1:good,1:good,,0.999
52,1:good,1:good,,0.999
53,1:good,2:bad,+,0.999
54,1:good,2:bad,+,0.999
55,1:good,1:good,,0.999
56,1:good,2:bad,+,0.999
57,1:good,1:good,,0.999
58,1:good,1:good,,0.999
59,1:good,2:bad,+,0.999
60,1:good,1:good,,0.999
61,1:good,1:good,,0.999
62,1:good,1:good,,0.999
63,1:good,1:good,,0.999
64,1:good,1:good,,0.999
65,1:good,1:good,,0.999
66,1:good,2:bad,+,0.999
67,1:good,1:good,,0.999
68,1:good,1:good,,0.999
69,1:good,1:good,,0.999
70,1:good,1:good,,0.999
71,1:good,2:bad,+,0.999
72,1:good,1:good,,0.999
73,1:good,1:good,,0.999
74,1:good,1:good,,0.999
75,1:good,2:bad,+,0.999
76,1:good,1:good,,0.999
77,1:good,2:bad,+,0.999
78,1:good,1:good,,0.999
79,1:good,1:good,,0.999
80,1:good,1:good,,0.999
81,1:good,1:good,,0.999
82,1:good,1:good,,0.999
83,1:good,1:good,,0.999
84,1:good,1:good,,0.999
85,1:good,1:good,,0.999
86,1:good,1:good,,0.999
87,1:good,1:good,,0.999
88,1:good,1:good,,0.999
89,1:good,1:good,,0.999
90,1:good,1:good,,0.999
91,1:good,1:good,,0.999
92,1:good,1:good,,0.999
93,1:good,1:good,,0.999
94,1:good,1:good,,0.999
95,1:good,1:good,,0.999
96,1:good,1:good,,0.999
97,1:good,1:good,,0.999
98,1:good,1:good,,0.999
99,1:good,2:bad,+,0.999
100,1:good,2:bad,+,0.999
1,2:bad,2:bad,,0.999
2,2:bad,1:good,+,0.999
3,2:bad,2:bad,,0.999
4,2:bad,1:good,+,0.999
5,2:bad,2:bad,,0.999
6,2:bad,2:bad,,0.999
7,2:bad,1:good,+,0.999
8,2:bad,1:good,+,0.999
9,2:bad,2:bad,,0.999
10,2:bad,1:good,+,0.999
11,2:bad,2:bad,,0.999
12,2:bad,2:bad,,0.999
13,2:bad,2:bad,,0.999
14,2:bad,2:bad,,0.999
15,2:bad,2:bad,,0.999
16,2:bad,1:good,+,0.999
17,2:bad,2:bad,,0.999
18,2:bad,1:good,+,0.999
19,2:bad,2:bad,,0.999
20,2:bad,1:good,+,0.999
21,2:bad,2:bad,,0.999
22,2:bad,1:good,+,0.999
23,2:bad,1:good,+,0.999
24,2:bad,2:bad,,0.999
25,2:bad,2:bad,,0.999
26,2:bad,1:good,+,0.999
27,2:bad,1:good,+,0.999
28,2:bad,1:good,+,0.999
29,2:bad,2:bad,,0.999
30,2:bad,2:bad,,0.999
31,1:good,1:good,,0.999
32,1:good,1:good,,0.999
33,1:good,1:good,,0.999
34,1:good,1:good,,0.999
35,1:good,1:good,,0.999
36,1:good,2:bad,+,0.999
37,1:good,1:good,,0.999
38,1:good,2:bad,+,0.999
39,1:good,2:bad,+,0.999
40,1:good,1:good,,0.999
41,1:good,1:good,,0.999
42,1:good,1:good,,0.999
43,1:good,1:good,,0.999
44,1:good,1:good,,0.999
45,1:good,1:good,,0.999
46,1:good,1:good,,0.999
47,1:good,1:good,,0.999
48,1:good,1:good,,0.999
49,1:good,1:good,,0.999
50,1:good,1:good,,0.999
51,1:good,2:bad,+,0.999
52,1:good,1:good,,0.999
53,1:good,2:bad,+,0.999
54,1:good,1:good,,0.999
55,1:good,1:good,,0.999
56,1:good,2:bad,+,0.999
57,1:good,1:good,,0.999
58,1:good,1:good,,0.999
59,1:good,2:bad,+,0.999
60,1:good,1:good,,0.999
61,1:good,2:bad,+,0.999
62,1:good,2:bad,+,0.999
63,1:good,1:good,,0.999
64,1:good,1:good,,0.999
65,1:good,1:good,,0.999
66,1:good,1:good,,0.999
67,1:good,1:good,,0.999
68,1:good,1:good,,0.999
69,1:good,2:bad,+,0.999
70,1:good,1:good,,0.999
71,1:good,1:good,,0.999
72,1:good,1:good,,0.999
73,1:good,1:good,,0.999
74,1:good,1:good,,0.999
75,1:good,1:good,,0.999
76,1:good,1:good,,0.999
77,1:good,1:good,,0.999
78,1:good,1:good,,0.999
79,1:good,1:good,,0.999
80,1:good,1:good,,0.999
81,1:good,1:good,,0.999
82,1:good,1:good,,0.999
83,1:good,1:good,,0.999
84,1:good,2:bad,+,0.999
85,1:good,1:good,,0.999
86,1:good,1:good,,0.999
87,1:good,1:good,,0.999
88,1:good,1:good,,0.999
89,1:good,1:good,,0.999
90,1:good,2:bad,+,0.999
91,1:good,1:good,,0.999
92,1:good,1:good,,0.999
93,1:good,1:good,,0.999
94,1:good,1:good,,0.999
95,1:good,1:good,,0.999
96,1:good,1:good,,0.999
97,1:good,2:bad,+,0.999
98,1:good,1:good,,0.999
99,1:good,2:bad,+,0.999
100,1:good,1:good,,0.999
1,2:bad,1:good,+,0.999
2,2:bad,1:good,+,0.999
3,2:bad,2:bad,,0.999
4,2:bad,2:bad,,0.999
5,2:bad,1:good,+,0.999
6,2:bad,1:good,+,0.999
7,2:bad,2:bad,,0.999
8,2:bad,2:bad,,0.999
9,2:bad,2:bad,,0.999
10,2:bad,1:good,+,0.999
11,2:bad,1:good,+,0.999
12,2:bad,1:good,+,0.999
13,2:bad,1:good,+,0.999
14,2:bad,2:bad,,0.999
15,2:bad,1:good,+,0.999
16,2:bad,2:bad,,0.999
17,2:bad,1:good,+,0.999
18,2:bad,1:good,+,0.999
19,2:bad,1:good,+,0.999
20,2:bad,1:good,+,0.999
21,2:bad,2:bad,,0.999
22,2:bad,1:good,+,0.999
23,2:bad,1:good,+,0.999
24,2:bad,2:bad,,0.999
25,2:bad,2:bad,,0.999
26,2:bad,1:good,+,0.999
27,2:bad,1:good,+,0.999
28,2:bad,1:good,+,0.999
29,2:bad,2:bad,,0.999
30,2:bad,1:good,+,0.999
31,1:good,1:good,,0.999
32,1:good,1:good,,0.999
33,1:good,2:bad,+,0.999
34,1:good,1:good,,0.999
35,1:good,1:good,,0.999
36,1:good,1:good,,0.999
37,1:good,2:bad,+,0.999
38,1:good,1:good,,0.999
39,1:good,2:bad,+,0.999
40,1:good,1:good,,0.999
41,1:good,1:good,,0.999
42,1:good,1:good,,0.999
43,1:good,1:good,,0.999
44,1:good,2:bad,+,0.999
45,1:good,1:good,,0.999
46,1:good,1:good,,0.999
47,1:good,1:good,,0.999
48,1:good,1:good,,0.999
49,1:good,2:bad,+,0.999
50,1:good,2:bad,+,0.999
51,1:good,1:good,,0.999
52,1:good,1:good,,0.999
53,1:good,1:good,,0.999
54,1:good,1:good,,0.999
55,1:good,2:bad,+,0.999
56,1:good,1:good,,0.999
57,1:good,2:bad,+,0.999
58,1:good,1:good,,0.999
59,1:good,1:good,,0.999
60,1:good,1:good,,0.999
61,1:good,1:good,,0.999
62,1:good,2:bad,+,0.999
63,1:good,1:good,,0.999
64,1:good,1:good,,0.999
65,1:good,2:bad,+,0.999
66,1:good,1:good,,0.999
67,1:good,1:good,,0.999
68,1:good,1:good,,0.999
69,1:good,1:good,,0.999
70,1:good,1:good,,0.999
71,1:good,1:good,,0.999
72,1:good,1:good,,0.999
73,1:good,2:bad,+,0.999
74,1:good,1:good,,0.999
75,1:good,2:bad,+,0.999
76,1:good,1:good,,0.999
77,1:good,1:good,,0.999
78,1:good,2:bad,+,0.999
79,1:good,1:good,,0.999
80,1:good,1:good,,0.999
81,1:good,2:bad,+,0.999
82,1:good,1:good,,0.999
83,1:good,2:bad,+,0.999
84,1:good,1:good,,0.999
85,1:good,1:good,,0.999
86,1:good,1:good,,0.999
87,1:good,1:good,,0.999
88,1:good,1:good,,0.999
89,1:good,1:good,,0.999
90,1:good,1:good,,0.999
91,1:good,1:good,,0.999
92,1:good,1:good,,0.999
93,1:good,1:good,,0.999
94,1:good,1:good,,0.999
95,1:good,1:good,,0.999
96,1:good,1:good,,0.999
97,1:good,1:good,,0.999
98,1:good,2:bad,+,0.999
99,1:good,1:good,,0.999
100,1:good,1:good,,0.999
1,2:bad,1:good,+,0.999
2,2:bad,1:good,+,0.999
3,2:bad,2:bad,,0.999
4,2:bad,2:bad,,0.999
5,2:bad,1:good,+,0.999
6,2:bad,1:good,+,0.999
7,2:bad,2:bad,,0.999
8,2:bad,2:bad,,0.999
9,2:bad,2:bad,,0.999
10,2:bad,1:good,+,0.999
11,2:bad,1:good,+,0.999
12,2:bad,1:good,+,0.999
13,2:bad,2:bad,,0.999
14,2:bad,1:good,+,0.999
15,2:bad,2:bad,,0.999
16,2:bad,2:bad,,0.999
17,2:bad,1:good,+,0.999
18,2:bad,2:bad,,0.999
19,2:bad,1:good,+,0.999
20,2:bad,2:bad,,0.999
21,2:bad,1:good,+,0.999
22,2:bad,2:bad,,0.999
23,2:bad,2:bad,,0.999
24,2:bad,2:bad,,0.999
25,2:bad,2:bad,,0.999
26,2:bad,2:bad,,0.999
27,2:bad,1:good,+,0.999
28,2:bad,1:good,+,0.999
29,2:bad,2:bad,,0.999
30,2:bad,2:bad,,0.999
31,1:good,1:good,,0.999
32,1:good,1:good,,0.999
33,1:good,1:good,,0.999
34,1:good,1:good,,0.999
35,1:good,2:bad,+,0.999
36,1:good,1:good,,0.999
37,1:good,1:good,,0.999
38,1:good,2:bad,+,0.999
39,1:good,1:good,,0.999
40,1:good,1:good,,0.999
41,1:good,2:bad,+,0.999
42,1:good,1:good,,0.999
43,1:good,1:good,,0.999
44,1:good,1:good,,0.999
45,1:good,1:good,,0.999
46,1:good,2:bad,+,0.999
47,1:good,2:bad,+,0.999
48,1:good,2:bad,+,0.999
49,1:good,1:good,,0.999
50,1:good,1:good,,0.999
51,1:good,1:good,,0.999
52,1:good,1:good,,0.999
53,1:good,1:good,,0.999
54,1:good,1:good,,0.999
55,1:good,1:good,,0.999
56,1:good,1:good,,0.999
57,1:good,2:bad,+,0.999
58,1:good,1:good,,0.999
59,1:good,1:good,,0.999
60,1:good,2:bad,+,0.999
61,1:good,1:good,,0.999
62,1:good,1:good,,0.999
63,1:good,1:good,,0.999
64,1:good,1:good,,0.999
65,1:good,2:bad,+,0.999
66,1:good,1:good,,0.999
67,1:good,1:good,,0.999
68,1:good,1:good,,0.999
69,1:good,2:bad,+,0.999
70,1:good,1:good,,0.999
71,1:good,1:good,,0.999
72,1:good,1:good,,0.999
73,1:good,1:good,,0.999
74,1:good,1:good,,0.999
75,1:good,1:good,,0.999
76,1:good,1:good,,0.999
77,1:good,1:good,,0.999
78,1:good,2:bad,+,0.999
79,1:good,1:good,,0.999
80,1:good,1:good,,0.999
81,1:good,1:good,,0.999
82,1:good,1:good,,0.999
83,1:good,1:good,,0.999
84,1:good,1:good,,0.999
85,1:good,1:good,,0.999
86,1:good,1:good,,0.999
87,1:good,1:good,,0.999
88,1:good,1:good,,0.999
89,1:good,2:bad,+,0.999
90,1:good,1:good,,0.999
91,1:good,1:good,,0.999
92,1:good,1:good,,0.999
93,1:good,1:good,,0.999
94,1:good,1:good,,0.999
95,1:good,2:bad,+,0.999
96,1:good,1:good,,0.999
97,1:good,1:good,,0.999
98,1:good,2:bad,+,0.999
99,1:good,1:good,,0.999
100,1:good,1:good,,0.999
1,2:bad,1:good,+,0.999
2,2:bad,1:good,+,0.999
3,2:bad,2:bad,,0.999
4,2:bad,2:bad,,0.999
5,2:bad,1:good,+,0.999
6,2:bad,2:bad,,0.999
7,2:bad,2:bad,,0.999
8,2:bad,2:bad,,0.999
9,2:bad,2:bad,,0.999
10,2:bad,1:good,+,0.999
11,2:bad,1:good,+,0.999
12,2:bad,1:good,+,0.999
13,2:bad,1:good,+,0.999
14,2:bad,2:bad,,0.999
15,2:bad,1:good,+,0.999
16,2:bad,2:bad,,0.999
17,2:bad,2:bad,,0.999
18,2:bad,2:bad,,0.999
19,2:bad,1:good,+,0.999
20,2:bad,1:good,+,0.999
21,2:bad,2:bad,,0.999
22,2:bad,1:good,+,0.999
23,2:bad,2:bad,,0.999
24,2:bad,2:bad,,0.999
25,2:bad,2:bad,,0.999
26,2:bad,2:bad,,0.999
27,2:bad,2:bad,,0.999
28,2:bad,2:bad,,0.999
29,2:bad,1:good,+,0.999
30,2:bad,1:good,+,0.999
31,1:good,2:bad,+,0.999
32,1:good,1:good,,0.999
33,1:good,1:good,,0.999
34,1:good,2:bad,+,0.999
35,1:good,1:good,,0.999
36,1:good,1:good,,0.999
37,1:good,2:bad,+,0.999
38,1:good,1:good,,0.999
39,1:good,1:good,,0.999
40,1:good,2:bad,+,0.999
41,1:good,2:bad,+,0.999
42,1:good,1:good,,0.999
43,1:good,1:good,,0.999
44,1:good,1:good,,0.999
45,1:good,1:good,,0.999
46,1:good,1:good,,0.999
47,1:good,1:good,,0.999
48,1:good,1:good,,0.999
49,1:good,1:good,,0.999
50,1:good,1:good,,0.999
51,1:good,1:good,,0.999
52,1:good,1:good,,0.999
53,1:good,1:good,,0.999
54,1:good,1:good,,0.999
55,1:good,2:bad,+,0.999
56,1:good,1:good,,0.999
57,1:good,1:good,,0.999
58,1:good,1:good,,0.999
59,1:good,1:good,,0.999
60,1:good,1:good,,0.999
61,1:good,2:bad,+,0.999
62,1:good,1:good,,0.999
63,1:good,1:good,,0.999
64,1:good,1:good,,0.999
65,1:good,1:good,,0.999
66,1:good,1:good,,0.999
67,1:good,2:bad,+,0.999
68,1:good,2:bad,+,0.999
69,1:good,1:good,,0.999
70,1:good,1:good,,0.999
71,1:good,1:good,,0.999
72,1:good,1:good,,0.999
73,1:good,1:good,,0.999
74,1:good,1:good,,0.999
75,1:good,1:good,,0.999
76,1:good,1:good,,0.999
77,1:good,2:bad,+,0.999
78,1:good,1:good,,0.999
79,1:good,1:good,,0.999
80,1:good,1:good,,0.999
81,1:good,1:good,,0.999
82,1:good,1:good,,0.999
83,1:good,1:good,,0.999
84,1:good,1:good,,0.999
85,1:good,1:good,,0.999
86,1:good,1:good,,0.999
87,1:good,2:bad,+,0.999
88,1:good,2:bad,+,0.999
89,1:good,1:good,,0.999
90,1:good,1:good,,0.999
91,1:good,1:good,,0.999
92,1:good,2:bad,+,0.999
93,1:good,1:good,,0.999
94,1:good,1:good,,0.999
95,1:good,1:good,,0.999
96,1:good,2:bad,+,0.999
97,1:good,2:bad,+,0.999
98,1:good,2:bad,+,0.999
99,1:good,1:good,,0.999
100,1:good,2:bad,+,0.999
1,2:bad,1:good,+,0.999
2,2:bad,1:good,+,0.999
3,2:bad,2:bad,,0.999
4,2:bad,2:bad,,0.999
5,2:bad,2:bad,,0.999
6,2:bad,2:bad,,0.999
7,2:bad,2:bad,,0.999
8,2:bad,2:bad,,0.999
9,2:bad,1:good,+,0.999
10,2:bad,2:bad,,0.999
11,2:bad,1:good,+,0.999
12,2:bad,2:bad,,0.999
13,2:bad,2:bad,,0.999
14,2:bad,2:bad,,0.999
15,2:bad,2:bad,,0.999
16,2:bad,1:good,+,0.999
17,2:bad,2:bad,,0.999
18,2:bad,1:good,+,0.999
19,2:bad,2:bad,,0.999
20,2:bad,2:bad,,0.999
21,2:bad,2:bad,,0.999
22,2:bad,1:good,+,0.999
23,2:bad,1:good,+,0.999
24,2:bad,2:bad,,0.999
25,2:bad,2:bad,,0.999
26,2:bad,1:good,+,0.999
27,2:bad,1:good,+,0.999
28,2:bad,1:good,+,0.999
29,2:bad,2:bad,,0.999
30,2:bad,1:good,+,0.999
31,1:good,1:good,,0.999
32,1:good,1:good,,0.999
33,1:good,1:good,,0.999
34,1:good,1:good,,0.999
35,1:good,1:good,,0.999
36,1:good,1:good,,0.999
37,1:good,1:good,,0.999
38,1:good,1:good,,0.999
39,1:good,1:good,,0.999
40,1:good,1:good,,0.999
41,1:good,1:good,,0.999
42,1:good,1:good,,0.999
43,1:good,2:bad,+,0.999
44,1:good,1:good,,0.999
45,1:good,1:good,,0.999
46,1:good,1:good,,0.999
47,1:good,2:bad,+,0.999
48,1:good,1:good,,0.999
49,1:good,1:good,,0.999
50,1:good,1:good,,0.999
51,1:good,1:good,,0.999
52,1:good,1:good,,0.999
53,1:good,1:good,,0.999
54,1:good,1:good,,0.999
55,1:good,1:good,,0.999
56,1:good,2:bad,+,0.999
57,1:good,1:good,,0.999
58,1:good,1:good,,0.999
59,1:good,1:good,,0.999
60,1:good,1:good,,0.999
61,1:good,1:good,,0.999
62,1:good,1:good,,0.999
63,1:good,1:good,,0.999
64,1:good,2:bad,+,0.999
65,1:good,2:bad,+,0.999
66,1:good,1:good,,0.999
67,1:good,1:good,,0.999
68,1:good,2:bad,+,0.999
69,1:good,1:good,,0.999
70,1:good,2:bad,+,0.999
71,1:good,1:good,,0.999
72,1:good,1:good,,0.999
73,1:good,1:good,,0.999
74,1:good,1:good,,0.999
75,1:good,2:bad,+,0.999
76,1:good,1:good,,0.999
77,1:good,1:good,,0.999
78,1:good,1:good,,0.999
79,1:good,1:good,,0.999
80,1:good,1:good,,0.999
81,1:good,2:bad,+,0.999
82,1:good,1:good,,0.999
83,1:good,1:good,,0.999
84,1:good,1:good,,0.999
85,1:good,1:good,,0.999
86,1:good,1:good,,0.999
87,1:good,1:good,,0.999
88,1:good,2:bad,+,0.999
89,1:good,1:good,,0.999
90,1:good,1:good,,0.999
91,1:good,2:bad,+,0.999
92,1:good,1:good,,0.999
93,1:good,1:good,,0.999
94,1:good,1:good,,0.999
95,1:good,1:good,,0.999
96,1:good,1:good,,0.999
97,1:good,2:bad,+,0.999
98,1:good,1:good,,0.999
99,1:good,1:good,,0.999
100,1:good,1:good,,0.999
1,2:bad,2:bad,,0.999
2,2:bad,2:bad,,0.999
3,2:bad,1:good,+,0.999
4,2:bad,2:bad,,0.999
5,2:bad,2:bad,,0.999
6,2:bad,1:good,+,0.999
7,2:bad,2:bad,,0.999
8,2:bad,1:good,+,0.999
9,2:bad,2:bad,,0.999
10,2:bad,2:bad,,0.999
11,2:bad,1:good,+,0.999
12,2:bad,1:good,+,0.999
13,2:bad,1:good,+,0.999
14,2:bad,1:good,+,0.999
15,2:bad,2:bad,,0.999
16,2:bad,2:bad,,0.999
17,2:bad,2:bad,,0.999
18,2:bad,1:good,+,0.999
19,2:bad,2:bad,,0.999
20,2:bad,1:good,+,0.999
21,2:bad,2:bad,,0.999
22,2:bad,1:good,+,0.999
23,2:bad,2:bad,,0.999
24,2:bad,1:good,+,0.999
25,2:bad,1:good,+,0.999
26,2:bad,1:good,+,0.999
27,2:bad,2:bad,,0.999
28,2:bad,2:bad,,0.999
29,2:bad,1:good,+,0.999
30,2:bad,2:bad,,0.999
31,1:good,1:good,,0.999
32,1:good,1:good,,0.999
33,1:good,1:good,,0.999
34,1:good,1:good,,0.999
35,1:good,1:good,,0.999
36,1:good,1:good,,0.999
37,1:good,1:good,,0.999
38,1:good,1:good,,0.999
39,1:good,1:good,,0.999
40,1:good,1:good,,0.999
41,1:good,1:good,,0.999
42,1:good,1:good,,0.999
43,1:good,1:good,,0.999
44,1:good,1:good,,0.999
45,1:good,1:good,,0.999
46,1:good,1:good,,0.999
47,1:good,1:good,,0.999
48,1:good,1:good,,0.999
49,1:good,1:good,,0.999
50,1:good,2:bad,+,0.999
51,1:good,1:good,,0.999
52,1:good,1:good,,0.999
53,1:good,1:good,,0.999
54,1:good,2:bad,+,0.999
55,1:good,2:bad,+,0.999
56,1:good,1:good,,0.999
57,1:good,1:good,,0.999
58,1:good,2:bad,+,0.999
59,1:good,1:good,,0.999
60,1:good,2:bad,+,0.999
61,1:good,1:good,,0.999
62,1:good,1:good,,0.999
63,1:good,1:good,,0.999
64,1:good,1:good,,0.999
65,1:good,2:bad,+,0.999
66,1:good,2:bad,+,0.999
67,1:good,1:good,,0.999
68,1:good,1:good,,0.999
69,1:good,1:good,,0.999
70,1:good,1:good,,0.999
71,1:good,2:bad,+,0.999
72,1:good,1:good,,0.999
73,1:good,2:bad,+,0.999
74,1:good,1:good,,0.999
75,1:good,2:bad,+,0.999
76,1:good,1:good,,0.999
77,1:good,1:good,,0.999
78,1:good,1:good,,0.999
79,1:good,1:good,,0.999
80,1:good,1:good,,0.999
81,1:good,2:bad,+,0.999
82,1:good,1:good,,0.999
83,1:good,1:good,,0.999
84,1:good,1:good,,0.999
85,1:good,1:good,,0.999
86,1:good,1:good,,0.999
87,1:good,1:good,,0.999
88,1:good,2:bad,+,0.999
89,1:good,1:good,,0.999
90,1:good,1:good,,0.999
91,1:good,1:good,,0.999
92,1:good,1:good,,0.999
93,1:good,1:good,,0.999
94,1:good,2:bad,+,0.999
95,1:good,2:bad,+,0.999
96,1:good,1:good,,0.999
97,1:good,1:good,,0.999
98,1:good,1:good,,0.999
99,1:good,1:good,,0.999
100,1:good,1:good,,0.999
1,2:bad,1:good,+,0.999
2,2:bad,1:good,+,0.999
3,2:bad,2:bad,,0.999
4,2:bad,1:good,+,0.999
5,2:bad,1:good,+,0.999
6,2:bad,1:good,+,0.999
7,2:bad,1:good,+,0.999
8,2:bad,2:bad,,0.999
9,2:bad,2:bad,,0.999
10,2:bad,2:bad,,0.999
11,2:bad,2:bad,,0.999
12,2:bad,2:bad,,0.999
13,2:bad,1:good,+,0.999
14,2:bad,1:good,+,0.999
15,2:bad,2:bad,,0.999
16,2:bad,2:bad,,0.999
17,2:bad,2:bad,,0.999
18,2:bad,2:bad,,0.999
19,2:bad,1:good,+,0.999
20,2:bad,2:bad,,0.999
21,2:bad,1:good,+,0.999
22,2:bad,1:good,+,0.999
23,2:bad,2:bad,,0.999
24,2:bad,1:good,+,0.999
25,2:bad,2:bad,,0.999
26,2:bad,2:bad,,0.999
27,2:bad,1:good,+,0.999
28,2:bad,1:good,+,0.999
29,2:bad,1:good,+,0.999
30,2:bad,1:good,+,0.999
31,1:good,1:good,,0.999
32,1:good,1:good,,0.999
33,1:good,1:good,,0.999
34,1:good,1:good,,0.999
35,1:good,1:good,,0.999
36,1:good,1:good,,0.999
37,1:good,2:bad,+,0.999
38,1:good,1:good,,0.999
39,1:good,1:good,,0.999
40,1:good,1:good,,0.999
41,1:good,1:good,,0.999
42,1:good,1:good,,0.999
43,1:good,1:good,,0.999
44,1:good,1:good,,0.999
45,1:good,1:good,,0.999
46,1:good,1:good,,0.999
47,1:good,1:good,,0.999
48,1:good,1:good,,0.999
49,1:good,1:good,,0.999
50,1:good,1:good,,0.999
51,1:good,1:good,,0.999
52,1:good,2:bad,+,0.999
53,1:good,1:good,,0.999
54,1:good,1:good,,0.999
55,1:good,1:good,,0.999
56,1:good,1:good,,0.999
57,1:good,1:good,,0.999
58,1:good,1:good,,0.999
59,1:good,1:good,,0.999
60,1:good,1:good,,0.999
61,1:good,1:good,,0.999
62,1:good,2:bad,+,0.999
63,1:good,1:good,,0.999
64,1:good,1:good,,0.999
65,1:good,2:bad,+,0.999
66,1:good,1:good,,0.999
67,1:good,1:good,,0.999
68,1:good,1:good,,0.999
69,1:good,2:bad,+,0.999
70,1:good,1:good,,0.999
71,1:good,1:good,,0.999
72,1:good,1:good,,0.999
73,1:good,1:good,,0.999
74,1:good,2:bad,+,0.999
75,1:good,1:good,,0.999
76,1:good,1:good,,0.999
77,1:good,1:good,,0.999
78,1:good,1:good,,0.999
79,1:good,2:bad,+,0.999
80,1:good,1:good,,0.999
81,1:good,1:good,,0.999
82,1:good,1:good,,0.999
83,1:good,1:good,,0.999
84,1:good,1:good,,0.999
85,1:good,1:good,,0.999
86,1:good,1:good,,0.999
87,1:good,1:good,,0.999
88,1:good,2:bad,+,0.999
89,1:good,1:good,,0.999
90,1:good,1:good,,0.999
91,1:good,1:good,,0.999
92,1:good,1:good,,0.999
93,1:good,2:bad,+,0.999
94,1:good,1:good,,0.999
95,1:good,1:good,,0.999
96,1:good,1:good,,0.999
97,1:good,1:good,,0.999
98,1:good,1:good,,0.999
99,1:good,1:good,,0.999
100,1:good,2:bad,+,0.999

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         720               72      %
Incorrectly Classified Instances       280               28      %
Kappa statistic                          0.3243
Mean absolute error                      0.2805
Root mean squared error                  0.5286
Relative absolute error                 66.7546 %
Root relative squared error            115.3422 %
Total Number of Instances             1000

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.810    0.490    0.794      0.810    0.802      0.325    0.660     0.776     good
                 0.510    0.190    0.535      0.510    0.522      0.325    0.660     0.420     bad
Weighted Avg.    0.720    0.400    0.716      0.720    0.718      0.325    0.660     0.669

=== Confusion Matrix ===

   a   b   <-- classified as
 567 133 |   a = good
 147 153 |   b = bad

